int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id aty_service_bind 0x7f080008
int id aty_service_btn 0x7f080007
int id button1 0x7f080002
int id button2 0x7f080003
int id button3 0x7f080004
int id button4 0x7f080005
int id button5 0x7f080006
int id content 0x7f080000
int id textview1 0x7f080001
int layout aty_fragment 0x7f030000
int layout aty_main 0x7f030001
int layout aty_service 0x7f030002
int layout frag_test 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
